spring.application.name=springboot-schedule-email
server.port= 8091

spring.datasource.url=jdbc:mysql://localhost:3306/blog-htngoc?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=htngoc
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=htngoc0916.dev@gmail.com
spring.mail.password=olpnfxtxvmqkagxa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
